{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  {
    "ConnectionStrings": {
      "DefaultConnection": "Server=.;Database=SchoolManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "Jwt": {
      "Key": "YOUR_SUPER_SECRET_KEY_CHANGE_IN_PRODUCTION_123456789",
      "Issuer": "SchoolManagementSystem",
      "Audience": "SchoolManagementSystemClient",
      "AccessTokenMinutes": 60,
      "RefreshTokenDays": 7
    },

    "FileStorage": {
      "RootPath": "wwwroot/uploads/documents",
      "MaxFileSizeMb": 5
    },

    "AllowedHosts": "*"
  }

   
